\contentsline {section}{\numberline {1}Introduction, Literature Review, and Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Investment Problem}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution to Canonical Investment Problem}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Firm's Problem and Policy Under Specific Functional Forms}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Investment Problem Under Learning Through Reasoning and Experience}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calibration \& Implementation Details}{9}{subsection.2.4}%
\contentsline {paragraph}{Implementation.}{11}{equation.2.21}%
\contentsline {section}{\numberline {3}Simulations}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experience-Only Simulations}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experience and Reasoning Simulations}{14}{subsection.3.2}%
\contentsline {section}{\numberline {A}Derivations}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Derivation of the Canonical Investment Model Solution}{17}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Derivation of Optimal Action Policy \cref {prop:optimal_policy}}{18}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Gaussian Process Regression \& Experience Learning}{19}{subsection.A.3}%
\contentsline {paragraph}{From $t = 1$.}{19}{subsection.A.3}%
\contentsline {paragraph}{Gram matrix.}{20}{equation.A.39}%
\contentsline {paragraph}{Prior TD means.}{20}{equation.A.40}%
\contentsline {paragraph}{Decorrelation.}{21}{equation.A.41}%
\contentsline {paragraph}{Worked example $t = 1$.}{21}{equation.A.44}%
\contentsline {paragraph}{Worked example $t = 2$.}{21}{equation.A.46}%
\contentsline {section}{\numberline {B}Experience and Reasoning Agent in Consumption Setting}{22}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Agent's Beliefs}{23}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Learning Process}{23}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Experience-Based Learning}{24}{subsubsection.B.2.1}%
\contentsline {paragraph}{Noise in Experience Signal}{25}{equation.B.56}%
\contentsline {subsubsection}{\numberline {B.2.2}Learning Through Reasoning}{25}{subsubsection.B.2.2}%
\contentsline {subsection}{\numberline {B.3}Action Selection}{26}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}The Optimal Policy Decision}{26}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}The Reasoning Decision}{27}{subsubsection.B.3.2}%
\contentsline {subsection}{\numberline {B.4}An Example of Experience-Based Learning in a Two-Period Model}{28}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}An Example of Experience-Based Learning in Infinite-Horizon Model}{30}{subsection.B.5}%
\contentsline {paragraph}{TD Error.}{30}{equation.B.79}%
\contentsline {paragraph}{Posterior Update.}{31}{equation.B.80}%
\contentsline {paragraph}{Kernel Evaluations.}{32}{equation.B.86}%
\contentsline {subsection}{\numberline {B.6}An Exstension to Allow Caution in Experience-Based Learning}{32}{subsection.B.6}%
\contentsline {subsection}{\numberline {B.7}An Extension to Allow for Information-Directed Policies}{33}{subsection.B.7}%
\contentsline {paragraph}{Continuous action spaces.}{34}{equation.B.97}%
\contentsline {paragraph}{Transition dynamics.}{34}{equation.B.97}%
\contentsline {subsubsection}{\numberline {B.7.1}Extending by Allowing a GP Prior over Transition Dynamics}{35}{subsubsection.B.7.1}%
\contentsline {paragraph}{IDS.}{35}{equation.B.99}%
\contentsline {paragraph}{Information Shadow Price.}{35}{equation.B.99}%
\contentsline {section}{\numberline {C}Proofs}{37}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Proof of \cref {prop:debt_separation}}{37}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Proof of \cref {prop:reasoning_lower_bound_on_exploration}}{38}{subsection.C.2}%
